<!DOCTYPE html>
<html>
    <head>
        <body>

            <h2>Links</h2>
            
            
            
            <A href="file:///C:/Users/Stephanie/Desktop/Web%20Dev/Project%20html%20site/index.html"> Index</A>
            <A HREF="file:///C:/Users/Stephanie/Desktop/Web%20Dev/Project%20html%20site/Home.html">Home</A>
            <A Href="file:///C:/Users/Stephanie/Desktop/Web%20Dev/Project%20html%20site/contact.html">Contact</A>
           
            
                
            
            </body>
            
        <meta charset="utf-8"/>
        <title>About me</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <h1>About me
    </h1>
        <section>

        Over 15 years in Business Banking Experience
        </h1>

     <h2>Services</h2>

    <h3>
        Deposits
        Payments
        Fintech
    </h3>

    <h4>Deposits

    </h4>
    
   <section>

   </section>
        <body>


 <form>
            <fieldset>
                <legend>Application Form for News letters and updates</legend>
                First Name: <input name="firstName" type="text" placeholder="Enter your first name"/>
                Last Name: <input name="lastName" type="text" placeholder="Enter your last name"/>
                Email Address: <input name="emailAddress" type="email" placeholder="Enter your e-mail address"/>
            </fieldset>
            <input type="submit" value= "Sign up"/>
            </form>
            </body>
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me</h1>
  <p>15 Years in Business Banking specializing in Payments</p>
  <p> Visa, MasterCard, Amex, Google & Apple Pay, Vars,E-commerce, etc </p>
  
</div>

<h2 style="text-align:center">Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Stephanie Warner" style="width:100%">
      <div class="container">
        <h2>Stephanie Warner</h2>
        <p class="title">CEO & Founder</p>
        <p>Dedicated Business consultant, here to guide you through the steps of starting a business.</p>
        <p>Stephanie@email.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  
    </div>
  </div>
  
  
    </div>
  </div>
</div>

</body>


<html>
    <body>
    
    <img  src="img/businesssteps.jpg" alt="My picture" />
    </body>
</html>
 