<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    

body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <A HREF="file:C:/Users/Stephanie/Desktop/Web%20Dev/Project%20html%20site/about.html">About</A>
    <A HREF="file:///C:/Users/Stephanie/Desktop/Web%20Dev/Project%20html%20site/Home.html">Home</A>
    <A HREF="file:///C:/Users/Stephanie/Desktop/Web%20Dev/Project%20html%20site/index.html">Index</A>
  </div>
</div>

<h2>Business Services</h2>
<p>Click on the bars below to open Menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     <p> Business Services contact Information</p>
      <p> P.O. Box 1234 Washington D.C. 01234 </p>
     <p> Office :202-555-1212</p>
     <p> Fax:202-555-1313</p>
</body>
</html>


