<!DOCTYPE html>
<html>

  <A HREF="file:///C:/Users/Stephanie/Desktop/Web%20Dev/Project%20html%20site/about.html">About</A>
  <A HREF="file:///C:/Users/Stephanie/Desktop/Web%20Dev/Project%20html%20site/contact.html">Contact</A>
  <A HREF="file:///C:/Users/Stephanie/Desktop/Web%20Dev/Project%20html%20site/about.html"> About</A>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
   


        .btn {
          border: none;
          background-color: inherit;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          display: inline-block;
        }
        
        /* Green */
        .about {
          color: green;
        }
        
        .about:hover {
          background-color: #4CAF50;
          color: white;
        }
        
        /* Blue */
        .Home {
          color: dodgerblue;
        }
        
        .home:hover {
          background: #2196F3;
          color: white;
        }
        
        /* Orange */
        .contact {
          color: orange;
        }
        
        .contact:hover {
          background: #ff9800;
          color: white;
        }
        /* Red */
        .index {
          color: rgb(255, 0, 0);
        }
        
        .index:hover {
          background: #ff0000;
          color: white;
        }
        
        </style>
        </head>


</body>
        <body>
        
        <h2>Business Services Menu</h2>
      
<button class="btn home">Home</button>
<button class="btn contact">Contact</button>
<button class="btn about">About</button>
<button class="btn index">Index</button>


</body>
</html>

       <div>Stephanie Warner</div> 
            
        </div>
 
    </style>
    </head>
    <body>
    
    <div class="bg"></div>
    
    
    </body>
    </html>
    
    </body>
</html>

